Command terminated by signal 15
	Command being timed: "/home/cc/Tectonic/target/release/tectonic-cli benchmark -w /home/cc/tectonic_workloads/ycsb/f.spec.json -d rocksdb"
	User time (seconds): 420.14
	System time (seconds): 212.10
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:25.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 274316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 81
	Minor (reclaiming a frame) page faults: 111336503
	Voluntary context switches: 1781
	Involuntary context switches: 1476
	Swaps: 0
	File system inputs: 23024
	File system outputs: 7029792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
