Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:57     1000     21415   81.00   36.00    0.00    0.00  117.00    14  29590.00      1.00  413828   83228   0.04  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:58     1000     21415   93.00   39.00    0.00    0.00  132.00    14  24782.00      0.00  461016  136152   0.07  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:59     1000     21415   95.00   47.00    0.00    0.00  142.00    14  22434.00      0.00  470580  148924   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:00     1000     21415  111.00   69.00    0.00    0.00  180.00    14   9346.00      0.00  492480  172880   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:01     1000     21415   97.00   42.00    0.00    0.00  139.00    14   1880.00      0.00  492492  175404   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:02     1000     21415  115.00   58.00    0.00    0.00  173.00    14  33749.00      0.00  508952  194264   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:03     1000     21415  112.00   59.00    0.00    0.00  171.00    14   4537.00      0.00  508952  197028   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:04     1000     21415  106.00   61.00    0.00    0.00  167.00    14   4658.00      0.00  513048  200664   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:05     1000     21415  119.00   79.00    0.00    0.00  198.00    14  34745.00      0.00  529664  225448   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:06     1000     21415   97.00   55.00    0.00    0.00  152.00    14   1857.00      0.00  529664  224352   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:07     1000     21415  103.00   59.00    0.00    0.00  162.00    14  19955.00      0.00  548768  243576   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:08     1000     21415  114.00   44.00    0.00    0.00  158.00    14  23827.00      0.00  548768  243168   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:09     1000     21415  111.00   51.00    0.00    0.00  162.00    14  16687.00      0.00  548768  246176   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:10     1000     21415  114.00   43.00    0.00    0.00  157.00    14   4587.00      0.00  548768  247936   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:11     1000     21415  113.00   44.00    0.00    0.00  157.00    14  12207.00      0.00  548768  248480   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:12     1000     21415   92.00   33.00    0.00    0.00  125.00    14  26814.00      0.00  548768  247408   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:13     1000     21415   85.00   14.00    0.00    0.00   99.00    14    614.00      0.00  548768  247408   0.13  tectonic-cli
