Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:25     1000     21260   81.00   34.00    0.00    0.00  115.00    14  30240.00      1.00  482616   85924   0.04  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:26     1000     21260   88.00   45.00    0.00    0.00  133.00    14  27039.00      0.00  532992  139444   0.07  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:27     1000     21260  106.00   47.00    0.00    0.00  153.00    14  20864.00      0.00  536116  149328   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:28     1000     21260   98.00   74.00    0.00    0.00  172.00    14   9749.00      0.00  560188  175228   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:29     1000     21260   97.00   44.00    0.00    0.00  141.00    14   1729.00      0.00  560188  179060   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:30     1000     21260  119.00   63.00    0.00    0.00  182.00    14  34877.00      0.00  577716  200744   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:31     1000     21260  101.00   61.00    0.00    0.00  162.00    14   3662.00      0.00  577716  198876   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:32     1000     21260  118.00   56.00    0.00    0.00  174.00    14   5264.00      0.00  577716  206148   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:33     1000     21260  104.00   75.00    0.00    0.00  179.00    14  32951.00      0.00  588232  218160   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:34     1000     21260  106.00   56.00    0.00    0.00  162.00    14  17357.00      0.00  623856  257324   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:35     1000     21260  110.00   50.00    0.00    0.00  160.00    14  10484.00      0.00  623856  256880   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:36     1000     21260  104.00   56.00    0.00    0.00  160.00    14  34179.00      0.00  623856  256616   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:37     1000     21260  106.00   58.00    0.00    0.00  164.00    14   7559.00      0.00  623856  252612   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:38     1000     21260  109.00   50.00    0.00    0.00  159.00    14   3319.00      0.00  623856  253928   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:39     1000     21260  105.00   54.00    0.00    0.00  159.00    14  35480.00      0.00  623856  256056   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:40     1000     21260   96.00   27.00    0.00    0.00  123.00    14   5293.00      0.00  623856  253776   0.13  tectonic-cli
