Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:35     1000     21169   83.00   34.00    0.00    0.00  117.00     6  30020.00      1.00  545996   83784   0.04  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:36     1000     21169   85.00   42.00    0.00    0.00  127.00     6  27349.00      0.00  596436  136860   0.07  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:37     1000     21169  102.00   48.00    0.00    0.00  150.00     6  21526.00      0.00  602592  149968   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:38     1000     21169  109.00   63.00    0.00    0.00  172.00     6   9479.00      0.00  623072  171792   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:39     1000     21169   89.00   43.00    0.00    0.00  132.00     6   3074.00      0.00  614880  165664   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:40     1000     21169  112.00   70.00    0.00    0.00  182.00     6  35925.00      0.00  641068  198204   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:41     1000     21169  108.00   63.00    0.00    0.00  171.00     6   4234.00      0.00  641068  197200   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:42     1000     21169  117.00   66.00    0.00    0.00  183.00     6  11437.00      0.00  655832  221416   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:43     1000     21169  100.00   74.00    0.00    0.00  174.00     6  30023.00      0.00  655832  219240   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:44     1000     21169   91.00   49.00    0.00    0.00  140.00     6  43792.00      0.00  689680  255428   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:45     1000     21169  106.00   58.00    0.00    0.00  164.00     6  38258.00      0.00  689680  257588   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:46     1000     21169  110.00   55.00    0.00    0.00  165.00     6  10252.00      0.00  689680  257572   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:47     1000     21169  100.00   62.00    0.00    0.00  162.00     6  32435.00      0.00  689680  254500   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:48     1000     21169  118.00   44.00    0.00    0.00  162.00     6  10278.00      0.00  689680  255488   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:49     1000     21169  110.00   51.00    0.00    0.00  161.00     6  37161.00      0.00  689680  255008   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:50     1000     21169   95.00   32.00    0.00    0.00  127.00     6  36464.00      0.00  689680  254376   0.13  tectonic-cli
