Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:17     1000     21355   80.00   36.00    0.00    0.00  116.00    10  30344.00      1.00  481532   85124   0.04  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:18     1000     21355   91.00   43.00    0.00    0.00  134.00    10  27181.00      0.00  531976  138464   0.07  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:19     1000     21355   96.00   56.00    0.00    0.00  152.00    10  21383.00      0.00  537160  150436   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:20     1000     21355  103.00   66.00    0.00    0.00  169.00    10  10262.00      0.00  563152  177636   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:21     1000     21355   87.00   51.00    0.00    0.00  138.00    10   2159.00      0.00  558032  175340   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:22     1000     21355  118.00   69.00    0.00    0.00  187.00    10  34431.00      0.00  578784  201512   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:23     1000     21355  108.00   59.00    0.00    0.00  167.00    10   6253.00      0.00  584972  207232   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:24     1000     21355  113.00   71.00    0.00    0.00  184.00    10   6061.00      0.00  578828  206196   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:25     1000     21355  105.00   64.00    0.00    0.00  169.00    10  35220.00      0.00  592140  221776   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:26     1000     21355  112.00   65.00    0.00    0.00  177.00    10  13286.00      0.00  614444  245080   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:27     1000     21355  105.00   58.00    0.00    0.00  163.00    10  12843.00      0.00  614444  245592   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:28     1000     21355   76.00   29.00    0.00    0.00  105.00    10  27365.00      0.00  614444  245592   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:29     1000     21355   77.00   24.00    0.00    0.00  101.00    10   7228.00      0.00  614444  245592   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:30     1000     21355   77.00   22.00    0.00    0.00   99.00    10   1350.00      0.00  614444  245592   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:31     1000     21355   79.00   21.00    0.00    0.00  100.00    10  27688.00      0.00  614444  245592   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:32     1000     21355   77.00   23.00    0.00    0.00  100.00    10   5740.00      0.00  614444  245592   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:33     1000     21355   74.00   26.00    0.00    0.00  100.00    10   1226.00      0.00  614444  245592   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:34     1000     21355   81.00   19.00    0.00    0.00  100.00    10    345.00      0.00  614444  245592   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:35     1000     21355   76.00   25.00    0.00    0.00  101.00    10  31661.00      0.00  614444  245592   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:36     1000     21355   76.00   23.00    0.00    0.00   99.00    10   2342.00      0.00  614444  245592   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:37     1000     21355   79.00   22.00    0.00    0.00  101.00    10    626.00      0.00  614444  245592   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:23:38     1000     21355   81.00   18.00    0.00    0.00   99.00    10    178.00      0.00  614444  245592   0.12  tectonic-cli
