Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:08     1000     21230   75.00   40.00    0.00    0.00  115.00    10  30095.00      1.00  545988   84436   0.04  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:09     1000     21230   92.00   40.00    0.00    0.00  132.00    10  27444.00      0.00  597520  138484   0.07  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:10     1000     21230  101.00   50.00    0.00    0.00  151.00    10  20976.00      0.00  600640  148860   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:11     1000     21230  104.00   64.00    0.00    0.00  168.00    10   9868.00      0.00  623168  171996   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:12     1000     21230   91.00   49.00    0.00    0.00  140.00    10  19668.00      0.00  613016  164720   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:13     1000     21230  112.00   64.00    0.00    0.00  176.00    10  31449.00      0.00  639984  196532   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:14     1000     21230  115.00   68.00    0.00    0.00  183.00    10  20531.00      0.00  640024  198000   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:15     1000     21230  118.00   63.00    0.00    0.00  181.00    10   5306.00      0.00  641048  203972   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:16     1000     21230  112.00   55.00    0.00    0.00  167.00    10   7519.00      0.00  663576  226892   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:17     1000     21230   92.00   56.00    0.00    0.00  148.00    10  45248.00      0.00  685876  249584   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:18     1000     21230  104.00   57.00    0.00    0.00  161.00    10  11579.00      0.00  685876  249280   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:19     1000     21230  109.00   49.00    0.00    0.00  158.00    10   4275.00      0.00  685876  249080   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:20     1000     21230  114.00   48.00    0.00    0.00  162.00    10   4211.00      0.00  685876  253400   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:21     1000     21230  119.00   44.00    0.00    0.00  163.00    10   1488.00      0.00  685876  253084   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:22     1000     21230  115.00   40.00    0.00    0.00  155.00    10    757.00      0.00  685876  254140   0.13  tectonic-cli
