	Command being timed: "/home/cc/Tectonic/target/release/tectonic-cli benchmark -w /home/cc/tectonic_workloads/ycsb/d.spec.json -d rocksdb"
	User time (seconds): 20.04
	System time (seconds): 9.79
	Percent of CPU this job got: 144%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 250016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 83
	Minor (reclaiming a frame) page faults: 342311
	Voluntary context switches: 8098
	Involuntary context switches: 94
	Swaps: 0
	File system inputs: 22136
	File system outputs: 8678744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
