	Command being timed: "/home/cc/Tectonic/target/release/tectonic-cli benchmark -w /home/cc/tectonic_workloads/ycsb/c.spec.json -d rocksdb"
	User time (seconds): 18.37
	System time (seconds): 8.54
	Percent of CPU this job got: 150%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 246876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 83
	Minor (reclaiming a frame) page faults: 322705
	Voluntary context switches: 5302
	Involuntary context switches: 97
	Swaps: 0
	File system inputs: 23096
	File system outputs: 8254360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
