Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:15     1000     21013   81.00   36.00    0.00    0.00  117.00     6  30256.00      1.00  481556   85964   0.04  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:16     1000     21013   90.00   43.00    0.00    0.00  133.00     6  28002.00      0.00  531932  139520   0.07  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:17     1000     21013  102.00   51.00    0.00    0.00  153.00     6  21089.00      0.00  537096  151476   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:18     1000     21013  107.00   61.00    0.00    0.00  168.00     6   9607.00      0.00  561284  176632   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:19     1000     21013   98.00   45.00    0.00    0.00  143.00     6   1702.00      0.00  561284  180504   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:20     1000     21013  115.00   68.00    0.00    0.00  183.00     6  34323.00      0.00  577708  200404   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:21     1000     21013  109.00   60.00    0.00    0.00  169.00     6   5865.00      0.00  584924  207672   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:22     1000     21013  121.00   68.00    0.00    0.00  189.00     6   5700.00      0.00  577756  209104   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:23     1000     21013  114.00   64.00    0.00    0.00  178.00     6  37223.00      0.00  596296  225840   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:24     1000     21013  100.00   54.00    0.00    0.00  154.00     6  18525.00      0.00  623524  256844   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:25     1000     21013  103.00   57.00    0.00    0.00  160.00     6   9842.00      0.00  623524  256680   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:26     1000     21013  107.00   53.00    0.00    0.00  160.00     6  38989.00      0.00  623524  256280   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:27     1000     21013  108.00   56.00    0.00    0.00  164.00     6  12892.00      0.00  623524  252888   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:28     1000     21013  120.00   51.00    0.00    0.00  171.00     6   4596.00      0.00  623524  255472   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:29     1000     21013   91.00   69.00    0.00    0.00  160.00     6  37398.00      0.00  623524  256556   0.13  tectonic-cli
