Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:57     1000     21507   79.00   36.00    0.00    0.00  115.00    34  30618.00      1.00  483404   86508   0.04  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:58     1000     21507   91.00   40.00    0.00    0.00  131.00    34  28532.00      0.00  534896  140876   0.07  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:59     1000     21507  104.00   51.00    0.00    0.00  155.00    34  21041.00      0.00  537968  152028   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:00     1000     21507  107.00   61.00    0.00    0.00  168.00    34  10024.00      0.00  562056  175800   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:01     1000     21507   97.00   41.00    0.00    0.00  138.00    34   1205.00      0.00  562056  180544   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:02     1000     21507  103.00   68.00    0.00    0.00  171.00    34  15481.00      0.00  569232  189460   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:03     1000     21507  114.00   66.00    0.00    0.00  180.00    34  23501.00      0.00  578448  200828   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:04     1000     21507  110.00   76.00    0.00    0.00  186.00    34   4834.00      0.00  568312  195380   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:05     1000     21507  106.00   66.00    0.00    0.00  172.00    34  34190.00      0.00  588984  217168   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:06     1000     21507   93.00   50.00    0.00    0.00  143.00    34  13296.00      0.00  615224  245180   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:07     1000     21507  111.00   49.00    0.00    0.00  160.00    34  12595.00      0.00  615224  245276   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:08     1000     21507  107.00   53.00    0.00    0.00  160.00    34  27917.00      0.00  615224  247372   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:09     1000     21507  103.00   60.00    0.00    0.00  163.00    34  15219.00      0.00  615224  249236   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:10     1000     21507  105.00   57.00    0.00    0.00  162.00    34   3631.00      0.00  615224  249428   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:11     1000     21507  112.00   49.00    0.00    0.00  161.00    34   4381.00      0.00  615224  251628   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:12     1000     21507   86.00   38.00    0.00    0.00  124.00    34  43093.00      0.00  615224  249520   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:13     1000     21507   78.00   22.00    0.00    0.00  100.00    34   1970.00      0.00  615224  249616   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:14     1000     21507   81.00   18.00    0.00    0.00   99.00    34   1802.00      0.00  615224  249720   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:15     1000     21507   78.00   23.00    0.00    0.00  101.00    34  38706.00      0.00  615224  249812   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:25:16     1000     21507   83.00   34.00    0.00    0.00  117.00    34  11184.00      0.00  615224  245812   0.13  tectonic-cli
