Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:41     1000     21294   79.00   36.00    0.00    0.00  115.00    12  30406.00      1.00  481536   85548   0.04  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:42     1000     21294   91.00   41.00    0.00    0.00  132.00    12  28118.00      0.00  533008  139704   0.07  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:43     1000     21294  106.00   50.00    0.00    0.00  156.00    12  21079.00      0.00  537116  151304   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:44     1000     21294  105.00   61.00    0.00    0.00  166.00    12   9416.00      0.00  558620  173140   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:45     1000     21294   96.00   38.00    0.00    0.00  134.00    12   5970.00      0.00  552188  171240   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:46     1000     21294  121.00   61.00    0.00    0.00  182.00    12  34470.00      0.00  576624  199720   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:47     1000     21294  108.00   66.00    0.00    0.00  174.00    12  32664.00      0.00  576624  200696   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:48     1000     21294  123.00   61.00    0.00    0.00  184.00    12   8365.00      0.00  584876  215920   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:49     1000     21294  117.00   66.00    0.00    0.00  183.00    12   4513.00      0.00  595212  224888   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:50     1000     21294   87.00   47.00    0.00    0.00  134.00    12  43014.00      0.00  613916  246444   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:51     1000     21294  113.00   48.00    0.00    0.00  161.00    12  11563.00      0.00  613916  246344   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:52     1000     21294  107.00   52.00    0.00    0.00  159.00    12   4296.00      0.00  613916  248456   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:53     1000     21294  110.00   55.00    0.00    0.00  165.00    12  34003.00      0.00  613916  244088   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:54     1000     21294  114.00   46.00    0.00    0.00  160.00    12   6249.00      0.00  613916  245136   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:55     1000     21294  114.00   48.00    0.00    0.00  162.00    12   2916.00      0.00  613916  246164   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:56     1000     21294   93.00   30.00    0.00    0.00  123.00    12   1030.00      0.00  613916  244024   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:57     1000     21294   90.00   11.00    0.00    0.00  101.00    12      7.00      0.00  613916  244024   0.12  tectonic-cli
