Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:36     1000     21477   78.00   37.00    0.00    0.00  115.00    36  29580.00      1.00  544600   81772   0.04  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:37     1000     21477   91.00   33.00    0.00    0.00  124.00    36  25251.00      0.00  592876  135828   0.07  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:38     1000     21477   95.00   43.00    0.00    0.00  138.00    36  21631.00      0.00  599092  145808   0.07  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:39     1000     21477  104.00   63.00    0.00    0.00  167.00    36   8531.00      0.00  617884  166352   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:40     1000     21477   90.00   39.00    0.00    0.00  129.00    36   1317.00      0.00  617884  168892   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:41     1000     21477  106.00   64.00    0.00    0.00  170.00    36  32344.00      0.00  634284  187780   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:42     1000     21477  111.00   67.00    0.00    0.00  178.00    36   7481.00      0.00  645684  202940   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:43     1000     21477  111.00   59.00    0.00    0.00  170.00    36   5441.00      0.00  649800  209484   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:44     1000     21477  111.00   72.00    0.00    0.00  183.00    36  31887.00      0.00  655024  218496   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:45     1000     21477  102.00   47.00    0.00    0.00  149.00    36   3356.00      0.00  655024  218352   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:46     1000     21477  109.00   52.00    0.00    0.00  161.00    36  23058.00      0.00  680348  243896   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:47     1000     21477  110.00   50.00    0.00    0.00  160.00    36  32125.00      0.00  680348  243748   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:48     1000     21477  112.00   50.00    0.00    0.00  162.00    36  12367.00      0.00  680348  248896   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:49     1000     21477   99.00   58.00    0.00    0.00  157.00    36   3806.00      0.00  680348  246508   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:50     1000     21477  113.00   48.00    0.00    0.00  161.00    36  40157.00      0.00  680348  249476   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:51     1000     21477  109.00   46.00    0.00    0.00  155.00    36   7142.00      0.00  680348  250576   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:52     1000     21477   78.00   24.00    0.00    0.00  102.00    36   2067.00      0.00  680348  248564   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:53     1000     21477   80.00   21.00    0.00    0.00  101.00    36   1801.00      0.00  680348  248660   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:54     1000     21477   73.00   26.00    0.00    0.00   99.00    36  46702.00      0.00  680348  248756   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:24:55     1000     21477   86.00   31.00    0.00    0.00  117.00    36   2407.00      0.00  680348  249712   0.13  tectonic-cli
