	Command being timed: "/home/cc/Tectonic/target/release/tectonic-cli benchmark -w /home/cc/tectonic_workloads/ycsb/b.spec.json -d rocksdb"
	User time (seconds): 16.50
	System time (seconds): 8.14
	Percent of CPU this job got: 153%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 255148
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 83
	Minor (reclaiming a frame) page faults: 283189
	Voluntary context switches: 5382
	Involuntary context switches: 76
	Swaps: 0
	File system inputs: 22352
	File system outputs: 8201840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
