Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:52     1000     21198   81.00   35.00    0.00    0.00  116.00     8  30139.00      1.00  481544   85964   0.04  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:53     1000     21198   89.00   45.00    0.00    0.00  134.00     8  27146.00      0.00  531956  138280   0.07  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:54     1000     21198  106.00   44.00    0.00    0.00  150.00     8  21241.00      0.00  537108  150316   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:55     1000     21198  109.00   61.00    0.00    0.00  170.00     8  10184.00      0.00  562360  177476   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:56     1000     21198   97.00   42.00    0.00    0.00  139.00     8   1719.00      0.00  562360  181344   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:57     1000     21198  105.00   67.00    0.00    0.00  172.00     8  26386.00      0.00  573636  195916   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:58     1000     21198  114.00   62.00    0.00    0.00  176.00     8  13028.00      0.00  562372  183712   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:59     1000     21198  110.00   72.00    0.00    0.00  182.00     8   7159.00      0.00  574036  202220   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:00     1000     21198  104.00   68.00    0.00    0.00  172.00     8  35226.00      0.00  588700  217416   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:01     1000     21198   96.00   56.00    0.00    0.00  152.00     8  19275.00      0.00  623988  254588   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:02     1000     21198  101.00   60.00    0.00    0.00  161.00     8   9915.00      0.00  623988  254464   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:03     1000     21198  105.00   53.00    0.00    0.00  158.00     8  19268.00      0.00  623988  253880   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:04     1000     21198  109.00   54.00    0.00    0.00  163.00     8  22029.00      0.00  623988  253588   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:05     1000     21198  117.00   42.00    0.00    0.00  159.00     8   3591.00      0.00  623988  254644   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:22:06     1000     21198  117.00   41.00    0.00    0.00  158.00     8   2520.00      0.00  623988  255144   0.13  tectonic-cli
