Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:19:59     1000     20983   78.00   39.00    0.00    0.00  117.00     8  30163.00      1.00  613700   85996   0.04  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:00     1000     20983   87.00   44.00    0.00    0.00  131.00     8  27951.00      0.00  661936  138184   0.07  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:01     1000     20983  101.00   50.00    0.00    0.00  151.00     8  21018.00      0.00  668096  150636   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:02     1000     20983  114.00   53.00    0.00    0.00  167.00     8  10499.00      0.00  693420  176456   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:03     1000     20983   97.00   39.00    0.00    0.00  136.00     8   1137.00      0.00  693420  180668   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:04     1000     20983  110.00   61.00    0.00    0.00  171.00     8  17680.00      0.00  701612  192096   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:05     1000     20983  120.00   64.00    0.00    0.00  184.00     8  22083.00      0.00  708780  200904   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:06     1000     20983  113.00   70.00    0.00    0.00  183.00     8   8031.00      0.00  711852  207688   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:07     1000     20983  114.00   69.00    0.00    0.00  183.00     8  27914.00      0.00  713900  210720   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:08     1000     20983   88.00   48.00    0.00    0.00  136.00     8  17987.00      0.00  739888  238424   0.12  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:09     1000     20983  109.00   54.00    0.00    0.00  163.00     8  18455.00      0.00  753244  253416   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:10     1000     20983  106.00   56.00    0.00    0.00  162.00     8  36637.00      0.00  753244  253324   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:11     1000     20983  105.00   54.00    0.00    0.00  159.00     8  15689.00      0.00  753244  255032   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:12     1000     20983  110.00   66.00    0.00    0.00  176.00     8   4328.00      0.00  753244  253640   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:20:13     1000     20983  112.00   49.00    0.00    0.00  161.00     8   1672.00      0.00  753244  254564   0.13  tectonic-cli
