	Command being timed: "/home/cc/Tectonic/target/release/tectonic-cli benchmark -w /home/cc/tectonic_workloads/ycsb/c.spec.json -d rocksdb"
	User time (seconds): 17.95
	System time (seconds): 8.28
	Percent of CPU this job got: 150%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 248456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 83
	Minor (reclaiming a frame) page faults: 283593
	Voluntary context switches: 5356
	Involuntary context switches: 84
	Swaps: 0
	File system inputs: 22360
	File system outputs: 8253144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
