Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:03     1000     21106   81.19   34.65    0.00    0.00  115.84    10  30108.91      0.99  548176   87052   0.04  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:04     1000     21106   93.00   41.00    0.00    0.00  134.00    10  27863.00      0.00  597472  139500   0.07  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:05     1000     21106  102.00   52.00    0.00    0.00  154.00    10  21045.00      0.00  602608  151376   0.08  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:06     1000     21106  101.00   69.00    0.00    0.00  170.00    10   9622.00      0.00  624652  173772   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:07     1000     21106   95.00   46.00    0.00    0.00  141.00    10   1212.00      0.00  624652  178740   0.09  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:08     1000     21106  108.00   63.00    0.00    0.00  171.00    10  17190.00      0.00  636996  194240   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:09     1000     21106  113.00   71.00    0.00    0.00  184.00    10  23918.00      0.00  628804  187868   0.10  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:10     1000     21106  121.00   67.00    0.00    0.00  188.00    10   8552.00      0.00  644988  207976   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:11     1000     21106   98.00   65.00    0.00    0.00  163.00    10  33080.00      0.00  654252  216100   0.11  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:12     1000     21106   97.00   51.00    0.00    0.00  148.00    10  16983.00      0.00  685544  248180   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:13     1000     21106   99.00   65.00    0.00    0.00  164.00    10  44325.00      0.00  685544  251052   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:14     1000     21106  107.00   53.00    0.00    0.00  160.00    10   9664.00      0.00  685544  251052   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:15     1000     21106  104.00   58.00    0.00    0.00  162.00    10  47236.00      0.00  685544  253048   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:16     1000     21106  117.00   52.00    0.00    0.00  169.00    10   4413.00      0.00  685544  252956   0.13  tectonic-cli

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
09:21:17     1000     21106  109.00   50.00    0.00    0.00  159.00    10   1442.00      0.00  685544  254540   0.13  tectonic-cli
