Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:23     1000     62749  181.00   41.00    0.00    0.00  222.00    11  81118.00     77.00 45756836  340008   0.17  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:24     1000     62749   57.00   45.00    0.00    0.00  102.00    11 139496.00      0.00 45855164  898312   0.46  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:25     1000     62749   55.00   45.00    0.00    0.00  100.00    11 168449.00      0.00 45937104 1521832   0.77  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:26     1000     62749   72.00   64.00    0.00    0.00  136.00    11 115741.00      0.00 46051820 1667952   0.85  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:27     1000     62749  106.00   50.00    0.00    0.00  156.00    11  44567.00      0.00 46166536 1795736   0.91  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:28     1000     62749   79.00   35.00    0.00    0.00  114.00    11  32122.00      0.00 46002640 1667764   0.85  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:29     1000     62749  106.00   52.00    0.00    0.00  158.00    11  76684.00      0.00 46199248 1790084   0.91  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:30     1000     62749   87.00   51.00    0.00    0.00  138.00    11  92201.00      0.00 46084500 1650480   0.84  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:31     1000     62749  108.00   46.00    0.00    0.00  154.00    11  27815.00      0.00 46215572 1761620   0.90  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:32     1000     62749  117.00   54.00    0.00    0.00  171.00    11  29860.00      0.00 46412180 1880680   0.96  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:33     1000     62749   72.00   83.00    0.00    0.00  155.00    11 104807.00      0.00 46477716 1946372   0.99  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:34     1000     62749   47.00   40.00    0.00    0.00   87.00    11  56279.00      0.00 46469520 1948692   0.99  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:35     1000     62749   36.00   16.00    0.00    0.00   52.00    11  12100.00      0.00 46469520 1950232   0.99  java
Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:36     1000     63274   72.00   23.00    0.00    0.00   95.00    41  35579.00      0.00 43495520  197152   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:37     1000     63274   46.00   22.00    0.00    0.00   68.00    41  32526.00      0.00 43494460  199032   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:38     1000     63274   45.00   14.00    0.00    0.00   59.00    41   1227.00      0.00 43494460  204048   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:39     1000     63274  227.00   54.00    0.00    0.00  281.00    41  40084.00      0.00 45494464  344400   0.18  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:40     1000     63274  122.00   56.00    0.00    0.00  178.00    41  25764.00      0.00 45494464  441968   0.22  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:41     1000     63274  122.00   50.00    0.00    0.00  172.00    41  17680.00      0.00 45494464  507688   0.26  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:42     1000     63274  118.00   45.00    0.00    0.00  163.00    41  54795.00      0.00 45494464  719052   0.37  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:43     1000     63274  113.00   49.00    0.00    0.00  162.00    41  56450.00      0.00 45494464  934388   0.48  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:44     1000     63274  117.00   52.00    0.00    0.00  169.00    41  56590.00      0.00 45494464 1155808   0.59  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:45     1000     63274  109.00   63.00    0.00    0.00  172.00    41  74125.00      0.00 45489536 1440396   0.73  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:46     1000     63274  166.00   27.00    0.00    0.00  193.00    41  17434.00      0.00 45489536 1494724   0.76  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:58:47     1000     63274  161.00   25.00    0.00    0.00  186.00    41   2714.00      0.00 45489536 1494988   0.76  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
