	Command being timed: "bash -c  /home/cc/YCSB/bin/ycsb.sh load rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloada                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data                                 &&                         /home/cc/YCSB/bin/ycsb.sh run rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloada                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data 		"
	User time (seconds): 41.85
	System time (seconds): 15.30
	Percent of CPU this job got: 153%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:37.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1931276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 197
	Minor (reclaiming a frame) page faults: 1380139
	Voluntary context switches: 18338
	Involuntary context switches: 499
	Swaps: 0
	File system inputs: 86024
	File system outputs: 11555296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
