Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:27     1000     60587  182.00   37.00    0.00    0.00  219.00    47  81948.00     77.00 45756836  341512   0.17  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:28     1000     60587   61.00   41.00    0.00    0.00  102.00    47 147336.00      0.00 45871552  931344   0.47  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:29     1000     60587   54.00   49.00    0.00    0.00  103.00    47 167353.00      0.00 45953492 1563648   0.80  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:30     1000     60587   89.00   52.00    0.00    0.00  141.00    47 135606.00      0.00 46068208 1695296   0.86  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:31     1000     60587   94.00   60.00    0.00    0.00  154.00    47  45161.00      0.00 46199312 1816448   0.92  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:32     1000     60587   69.00   46.00    0.00    0.00  115.00    47  32781.00      0.00 46084564 1690696   0.86  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:33     1000     60587  110.00   54.00    0.00    0.00  164.00    47  31353.00      0.00 46215636 1815444   0.92  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:34     1000     60587   88.00   51.00    0.00    0.00  139.00    47  32649.00      0.00 46150036 1690164   0.86  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:35     1000     60587   86.00   44.00    0.00    0.00  130.00    47  32579.00      0.00 46281108 1814500   0.92  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:36     1000     60587  140.00   75.00    0.00    0.00  215.00    47  51313.00      0.00 46477716 1927164   0.98  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:37     1000     60587   83.00   58.00    0.00    0.00  141.00    47 128455.00      0.00 46543252 1982048   1.01  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:38     1000     60587   29.00   31.00    0.00    0.00   60.00    47  21885.00      0.00 46535056 1993412   1.01  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:39     1000     60587    3.96   15.84    0.00    0.00   19.80    47  15637.62      0.00 46535056 1993412   1.01  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:40     1000     60587   55.00   45.00    0.00    0.00  100.00    47  79806.00      0.00 46535056 1997620   1.02  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:41     1000     60587    1.00   11.00    0.00    0.00   12.00    47    483.00      0.00 46535056 1997712   1.02  java
Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:42     1000     61148   74.00   29.00    0.00    0.00  103.00    43  37490.00      0.00 43495520  196844   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:43     1000     61148   43.00   27.00    0.00    0.00   70.00    43  33183.00      0.00 43494460  201364   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:44     1000     61148   67.00   28.00    0.00    0.00   95.00    43   5971.00      0.00 43496516  213524   0.11  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:45     1000     61148  206.00   61.00    0.00    0.00  267.00    43  33157.00      0.00 45760720  335536   0.17  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:46     1000     61148  119.00   53.00    0.00    0.00  172.00    43  27097.00      0.00 45760720  435200   0.22  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:47     1000     61148  113.00   50.00    0.00    0.00  163.00    43  32177.00      0.00 45760720  554004   0.28  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:48     1000     61148  108.00   46.00    0.00    0.00  154.00    43  61842.00      0.00 45760720  795908   0.41  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:49     1000     61148  114.00   50.00    0.00    0.00  164.00    43  63083.00      0.00 45760720 1042844   0.53  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:50     1000     61148  105.00   55.00    0.00    0.00  160.00    43  63469.00      0.00 45760720 1291152   0.66  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:51     1000     61148  113.00   58.00    0.00    0.00  171.00    43  49476.00      0.00 45755792 1473176   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:52     1000     61148  162.00   25.00    0.00    0.00  187.00    43  98858.00      0.00 45755792 1487580   0.76  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:57:53     1000     61148  159.00   27.00    0.00    0.00  186.00    43  55819.00      0.00 45755792 1488108   0.76  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
