	Command being timed: "bash -c  /home/cc/YCSB/bin/ycsb.sh load rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloade                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data                                 &&                         /home/cc/YCSB/bin/ycsb.sh run rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloade                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data 		"
	User time (seconds): 138.38
	System time (seconds): 31.48
	Percent of CPU this job got: 119%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:22.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1948536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 197
	Minor (reclaiming a frame) page faults: 2940156
	Voluntary context switches: 157232
	Involuntary context switches: 1427
	Swaps: 0
	File system inputs: 84896
	File system outputs: 9687728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
