	Command being timed: "bash -c  /home/cc/YCSB/bin/ycsb.sh load rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloade                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data                                 &&                         /home/cc/YCSB/bin/ycsb.sh run rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloade                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data 		"
	User time (seconds): 140.67
	System time (seconds): 34.97
	Percent of CPU this job got: 116%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:30.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2438276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 198
	Minor (reclaiming a frame) page faults: 5389810
	Voluntary context switches: 145325
	Involuntary context switches: 1384
	Swaps: 0
	File system inputs: 84376
	File system outputs: 10019168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
