	Command being timed: "bash -c  /home/cc/YCSB/bin/ycsb.sh load rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloadd                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data                                 &&                         /home/cc/YCSB/bin/ycsb.sh run rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloadd                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data 		"
	User time (seconds): 27.50
	System time (seconds): 11.79
	Percent of CPU this job got: 141%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1979132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 196
	Minor (reclaiming a frame) page faults: 1413814
	Voluntary context switches: 15838
	Involuntary context switches: 470
	Swaps: 0
	File system inputs: 85672
	File system outputs: 9007056
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
