	Command being timed: "bash -c  /home/cc/YCSB/bin/ycsb.sh load rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloada                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data                                 &&                         /home/cc/YCSB/bin/ycsb.sh run rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloada                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data 		"
	User time (seconds): 41.94
	System time (seconds): 16.79
	Percent of CPU this job got: 152%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:38.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1967012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 198
	Minor (reclaiming a frame) page faults: 1441264
	Voluntary context switches: 17901
	Involuntary context switches: 552
	Swaps: 0
	File system inputs: 86240
	File system outputs: 11582480
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
