Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:04     1000     77386  175.00   29.00    0.00    0.00  204.00    22  80567.00     75.00 45640096  342148   0.17  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:05     1000     77386   58.00   44.00    0.00    0.00  102.00    22 152704.00      0.00 45738424  954368   0.49  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:06     1000     77386   57.00   48.00    0.00    0.00  105.00    22 168916.00      0.00 45836752 1563760   0.80  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:07     1000     77386   91.00   68.00    0.00    0.00  159.00    22 131760.00      0.00 45935080 1694140   0.86  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:08     1000     77386   88.00   45.00    0.00    0.00  133.00    22  33662.00      0.00 46082572 1823888   0.93  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:09     1000     77386   91.00   56.00    0.00    0.00  147.00    22  32633.00      0.00 45951436 1698104   0.86  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:10     1000     77386   97.00   61.00    0.00    0.00  158.00    22  32927.00      0.00 45820300 1575040   0.80  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:11     1000     77386  110.00   56.00    0.00    0.00  166.00    22  31545.00      0.00 46016908 1694820   0.86  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:12     1000     77386  142.00   79.00    0.00    0.00  221.00    22  42344.00      0.00 46147980 1813196   0.92  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:13     1000     77386   96.00   62.00    0.00    0.00  158.00    22  75609.00      0.00 46344588 1927560   0.98  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:14     1000     77386   36.00   23.00    0.00    0.00   59.00    22   1175.00      0.00 46336392 1931932   0.98  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:15     1000     77386   40.00   18.00    0.00    0.00   58.00    22    414.00      0.00 46336392 1933468   0.98  java
Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:17     1000     77883   54.00   25.00    0.00    0.00   79.00    14  34868.00      0.00 43561056  197196   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:18     1000     77883   50.00   21.00    0.00    0.00   71.00    14  33549.00      0.00 43559996  203300   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:19     1000     77883   76.00   26.00    0.00    0.00  102.00    14  10429.00      0.00 43562052  233860   0.12  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:20     1000     77883  155.00   56.00    0.00    0.00  211.00    14  47838.00      0.00 45427900  417124   0.21  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:21     1000     77883  134.00   57.00    0.00    0.00  191.00    14 118143.00      0.00 45427900  889836   0.45  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:22     1000     77883  109.00   54.00    0.00    0.00  163.00    14 120327.00      0.00 45427900 1365668   0.69  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:23     1000     77883  152.00   46.00    0.00    0.00  198.00    14  27347.00      0.00 45427900 1462592   0.74  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:24     1000     77883  113.00   34.00    0.00    0.00  147.00    14    597.00      0.00 45427900 1462736   0.74  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:25     1000     77883  139.00   42.00    0.00    0.00  181.00    14   1130.00      0.00 45427900 1463608   0.74  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:26     1000     77883  126.00   48.00    0.00    0.00  174.00    14  67056.00      0.00 45422972 1465828   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:27     1000     77883  178.00   31.00    0.00    0.00  209.00    14  29389.00      0.00 45422972 1469380   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:28     1000     77883  168.00   30.00    0.00    0.00  198.00    14  19838.00      0.00 45422972 1469692   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:29     1000     77883  166.00   30.00    0.00    0.00  196.00    14    284.00      0.00 45422972 1470264   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:30     1000     77883  161.00   26.00    0.00    0.00  187.00    14    205.00      0.00 45422972 1470288   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:31     1000     77883  172.00   25.00    0.00    0.00  197.00    14    185.00      0.00 45422972 1470344   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:32     1000     77883  169.00   30.00    0.00    0.00  199.00    14    178.00      0.00 45422972 1470392   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:33     1000     77883  170.00   26.00    0.00    0.00  196.00    14    151.00      0.00 45422972 1470392   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:34     1000     77883  163.00   25.00    0.00    0.00  188.00    14    115.00      0.00 45422972 1470392   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:35     1000     77883  174.00   25.00    0.00    0.00  199.00    14    156.00      0.00 45422972 1470428   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:36     1000     77883  129.00   20.00    0.00    0.00  149.00    14    180.00      0.00 45422972 1470468   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:37     1000     77883  104.00   22.00    0.00    0.00  126.00    14  28249.00      0.00 45422972 1472004   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:38     1000     77883   78.00   22.00    0.00    0.00  100.00    14 186784.00      0.00 45422972 1472072   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:39     1000     77883   79.00   37.00    0.00    0.00  116.00    14 185158.00      0.00 45422972 1472644   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:40     1000     77883   78.00   25.00    0.00    0.00  103.00    14 184724.00      0.00 45422972 1472676   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:41     1000     77883   87.00   28.00    0.00    0.00  115.00    14 186362.00      0.00 45422972 1475172   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:42     1000     77883   83.00   25.00    0.00    0.00  108.00    14  82028.00      0.00 45422972 1602180   0.82  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:43     1000     77883   72.00   28.00    0.00    0.00  100.00    14 124071.00      0.00 45422972 1902344   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:44     1000     77883   83.00   26.00    0.00    0.00  109.00    14 149922.00      0.00 45422972 1902428   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:45     1000     77883   76.00   24.00    0.00    0.00  100.00    14 133527.00      0.00 45422972 1902428   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:46     1000     77883   85.00   25.00    0.00    0.00  110.00    14  42846.00      0.00 45422972 1902656   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:47     1000     77883   87.00   13.00    0.00    0.00  100.00    14    123.00      0.00 45422972 1902656   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:48     1000     77883   91.00   17.00    0.00    0.00  108.00    14    175.00      0.00 45422972 1902664   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:49     1000     77883   91.00   18.00    0.00    0.00  109.00    14    202.00      0.00 45422972 1902704   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:50     1000     77883   86.00   14.00    0.00    0.00  100.00    14    126.00      0.00 45422972 1902704   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:51     1000     77883   96.00   13.00    0.00    0.00  109.00    14    169.00      0.00 45422972 1902704   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:52     1000     77883   92.00   17.00    0.00    0.00  109.00    14   8660.00      0.00 45422972 1902824   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:53     1000     77883   85.00   15.00    0.00    0.00  100.00    14   3397.00      0.00 45422972 1902824   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:54     1000     77883   88.00   20.00    0.00    0.00  108.00    14  62715.00      0.00 45422972 1903100   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:55     1000     77883   89.00   17.00    0.00    0.00  106.00    14  67871.00      0.00 45422972 1903424   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:56     1000     77883   83.00   19.00    0.00    0.00  102.00    14 104074.00      0.00 45422972 1903424   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:57     1000     77883   91.00   19.00    0.00    0.00  110.00    14  48948.00      0.00 45422972 1903552   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:58     1000     77883   88.00   12.00    0.00    0.00  100.00    14  47676.00      0.00 45422972 1903552   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:59     1000     77883   93.00   17.00    0.00    0.00  110.00    14  45023.00      0.00 45422972 1903772   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:00     1000     77883   91.00   18.00    0.00    0.00  109.00    14    180.00      0.00 45422972 1903772   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:01     1000     77883   86.00   14.00    0.00    0.00  100.00    14    149.00      0.00 45422972 1903772   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:02     1000     77883   90.00   18.00    0.00    0.00  108.00    14    159.00      0.00 45422972 1903772   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:03     1000     77883   85.00   18.00    0.00    0.00  103.00    14   8399.00      0.00 45422972 1903772   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:04     1000     77883   90.00   17.00    0.00    0.00  107.00    14    368.00      0.00 45422972 1903824   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:05     1000     77883   93.00   16.00    0.00    0.00  109.00    14  65973.00      0.00 45422972 1903868   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:06     1000     77883   86.00   13.00    0.00    0.00   99.00    14    505.00      0.00 45422972 1903868   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:07     1000     77883   98.00   12.00    0.00    0.00  110.00    14   2282.00      0.00 45422972 1904228   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:08     1000     77883   93.00   16.00    0.00    0.00  109.00    14  63602.00      0.00 45422972 1904232   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:09     1000     77883   85.00   16.00    0.00    0.00  101.00    14  65659.00      0.00 45422972 1904232   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:10     1000     77883   93.00   18.00    0.00    0.00  111.00    14   9920.00      0.00 45422972 1904232   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:11     1000     77883   84.00   17.00    0.00    0.00  101.00    14  37553.00      0.00 45422972 1904232   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:12     1000     77883   94.00   17.00    0.00    0.00  111.00    14  18517.00      0.00 45422972 1904316   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:13     1000     77883   92.00   20.00    0.00    0.00  112.00    14  44586.00      0.00 45422972 1904568   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:14     1000     77883   83.00   17.00    0.00    0.00  100.00    14  27949.00      0.00 45422972 1904568   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:15     1000     77883   94.00   17.00    0.00    0.00  111.00    14  42348.00      0.00 45422972 1904720   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:16     1000     77883   90.00   19.00    0.00    0.00  109.00    14   3717.00      0.00 45422972 1904808   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:17     1000     77883   87.00   13.00    0.00    0.00  100.00    14    352.00      0.00 45422972 1904808   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:18     1000     77883   92.00   16.00    0.00    0.00  108.00    14    161.00      0.00 45422972 1904808   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:19     1000     77883   88.00   20.00    0.00    0.00  108.00    14    148.00      0.00 45422972 1904808   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:20     1000     77883   86.00   14.00    0.00    0.00  100.00    14    171.00      0.00 45422972 1904888   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:21     1000     77883   97.00   12.00    0.00    0.00  109.00    14    159.00      0.00 45422972 1904888   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:22     1000     77883   93.00   16.00    0.00    0.00  109.00    14    160.00      0.00 45422972 1904888   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:23     1000     77883   89.00   11.00    0.00    0.00  100.00    14    123.00      0.00 45422972 1904888   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:24     1000     77883   95.00   13.00    0.00    0.00  108.00    14    178.00      0.00 45422972 1904888   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:25     1000     77883   92.00   15.00    0.00    0.00  107.00    14    155.00      0.00 45422972 1904888   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:26     1000     77883   84.00   16.00    0.00    0.00  100.00    14    123.00      0.00 45422972 1904888   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:27     1000     77883   93.00   16.00    0.00    0.00  109.00    14    163.00      0.00 45422972 1904888   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:28     1000     77883   84.00   16.00    0.00    0.00  100.00    14   4518.00      0.00 45422972 1904888   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:29     1000     77883   93.00   15.00    0.00    0.00  108.00    14   4298.00      0.00 45422972 1905152   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:30     1000     77883   91.00   18.00    0.00    0.00  109.00    14    451.00      0.00 45422972 1905208   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:31     1000     77883   87.00   12.00    0.00    0.00   99.00    14    127.00      0.00 45422972 1905208   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:32     1000     77883   92.00   17.00    0.00    0.00  109.00    14    155.00      0.00 45422972 1905208   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:33     1000     77883   90.00   19.00    0.00    0.00  109.00    14  65684.00      0.00 45422972 1905208   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:34     1000     77883   89.00   12.00    0.00    0.00  101.00    14    129.00      0.00 45422972 1905208   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:35     1000     77883   96.00   12.00    0.00    0.00  108.00    14    149.00      0.00 45422972 1905208   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:36     1000     77883   93.00   16.00    0.00    0.00  109.00    14  65675.00      0.00 45422972 1905268   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:37     1000     77883   87.00   13.00    0.00    0.00  100.00    14    127.00      0.00 45422972 1905268   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:38     1000     77883   97.00   13.00    0.00    0.00  110.00    14    150.00      0.00 45422972 1905268   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:39     1000     77883   95.00   16.00    0.00    0.00  111.00    14    157.00      0.00 45422972 1905268   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:40     1000     77883   83.00   16.00    0.00    0.00   99.00    14  65647.00      0.00 45422972 1905268   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:41     1000     77883   93.00   17.00    0.00    0.00  110.00    14    161.00      0.00 45422972 1905268   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:42     1000     77883   87.00   13.00    0.00    0.00  100.00    14    121.00      0.00 45422972 1905268   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:43     1000     77883   94.00   17.00    0.00    0.00  111.00    14    138.00      0.00 45422972 1905404   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:44     1000     77883   94.00   19.00    0.00    0.00  113.00    14   2295.00      0.00 45422972 1906348   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:45     1000     77883   84.00   17.00    0.00    0.00  101.00    14  63505.00      0.00 45422972 1906348   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:46     1000     77883  100.00   11.00    0.00    0.00  111.00    14    158.00      0.00 45422972 1906348   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:47     1000     77883   96.00   17.00    0.00    0.00  113.00    14  20515.00      0.00 45422972 1906348   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:48     1000     77883   84.00   15.00    0.00    0.00   99.00    14  45282.00      0.00 45422972 1906348   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:49     1000     77883  102.00   11.00    0.00    0.00  113.00    14    163.00      0.00 45422972 1906460   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:50     1000     77883   98.00   13.00    0.00    0.00  111.00    14    149.00      0.00 45422972 1906460   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:51     1000     77883   86.14   13.86    0.00    0.00  100.00    14  11125.74      0.00 45422972 1906460   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:52     1000     77883   89.00   20.00    0.00    0.00  109.00    14  42405.00      0.00 45422972 1907016   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:53     1000     77883   92.00   13.00    0.00    0.00  105.00    14    195.00      0.00 45422972 1907016   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:54     1000     77883   89.00   15.00    0.00    0.00  104.00    14    183.00      0.00 45422972 1907016   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:55     1000     77883   96.00   13.00    0.00    0.00  109.00    14   3878.00      0.00 45422972 1907256   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:56     1000     77883   90.00   10.00    0.00    0.00  100.00    14    158.00      0.00 45422972 1907256   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:57     1000     77883   92.00   16.00    0.00    0.00  108.00    14    175.00      0.00 45422972 1907276   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:58     1000     77883   98.00   11.00    0.00    0.00  109.00    14    141.00      0.00 45422972 1907308   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:08:59     1000     77883   86.00   13.00    0.00    0.00   99.00    14    126.00      0.00 45422972 1907308   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:00     1000     77883   95.00   15.00    0.00    0.00  110.00    14    159.00      0.00 45422972 1907308   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:01     1000     77883   96.00   12.00    0.00    0.00  108.00    14    158.00      0.00 45422972 1907324   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:02     1000     77883   83.00   17.00    0.00    0.00  100.00    14    124.00      0.00 45422972 1907324   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:03     1000     77883   87.00   22.00    0.00    0.00  109.00    14    171.00      0.00 45422972 1907324   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:04     1000     77883   95.00   13.00    0.00    0.00  108.00    14    145.00      0.00 45422972 1907348   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:05     1000     77883   85.00   15.00    0.00    0.00  100.00    14    118.00      0.00 45422972 1907348   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:06     1000     77883   89.00   20.00    0.00    0.00  109.00    14    152.00      0.00 45422972 1907384   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:07     1000     77883   90.00   18.00    0.00    0.00  108.00    14    161.00      0.00 45422972 1907436   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:08     1000     77883   85.00   15.00    0.00    0.00  100.00    14    126.00      0.00 45422972 1907436   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:09     1000     77883   93.00   15.00    0.00    0.00  108.00    14    149.00      0.00 45422972 1907436   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:10     1000     77883   93.00   16.00    0.00    0.00  109.00    14    175.00      0.00 45422972 1907436   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:11     1000     77883   83.00   17.00    0.00    0.00  100.00    14    121.00      0.00 45422972 1907436   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:12     1000     77883   94.00   14.00    0.00    0.00  108.00    14    156.00      0.00 45422972 1907436   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:13     1000     77883   92.00   17.00    0.00    0.00  109.00    14    146.00      0.00 45422972 1907436   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:14     1000     77883   84.00   16.00    0.00    0.00  100.00    14    119.00      0.00 45422972 1907436   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:15     1000     77883   94.00   15.00    0.00    0.00  109.00    14    158.00      0.00 45422972 1907436   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:16     1000     77883   91.00   18.00    0.00    0.00  109.00    14    146.00      0.00 45422972 1907436   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:17     1000     77883   90.00   10.00    0.00    0.00  100.00    14    125.00      0.00 45422972 1907436   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:18     1000     77883   94.00   14.00    0.00    0.00  108.00    14   8638.00      0.00 45422972 1907584   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:19     1000     77883   99.00    9.00    0.00    0.00  108.00    14    494.00      0.00 45422972 1908008   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:20     1000     77883   89.00   12.00    0.00    0.00  101.00    14    160.00      0.00 45422972 1908008   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:21     1000     77883   91.00   16.00    0.00    0.00  107.00    14    178.00      0.00 45422972 1908100   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:22     1000     77883   94.00   15.00    0.00    0.00  109.00    14    157.00      0.00 45422972 1908100   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:23     1000     77883   85.00   15.00    0.00    0.00  100.00    14    125.00      0.00 45422972 1908100   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:24     1000     77883   91.00   17.00    0.00    0.00  108.00    14    158.00      0.00 45422972 1908100   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:25     1000     77883   87.00   14.00    0.00    0.00  101.00    14  54114.00      0.00 45422972 1908100   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:09:26     1000     77883   99.00   17.00    0.00    0.00  116.00    14  16374.00      0.00 45417920 1909656   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
