Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:49     1000     91406  182.00   36.00    0.00    0.00  218.00     2  80235.00     77.00 45756836  335664   0.17  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:50     1000     91406   64.00   38.00    0.00    0.00  102.00     2 137410.00      0.00 45855164  886200   0.45  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:51     1000     91406   53.00   48.00    0.00    0.00  101.00     2 173378.00      0.00 45953492 1531472   0.78  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:52     1000     91406   76.00   53.00    0.00    0.00  129.00     2 100348.00      0.00 46051820 1666288   0.85  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:53     1000     91406  102.00   64.00    0.00    0.00  166.00     2  47848.00      0.00 46166536 1782664   0.91  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:54     1000     91406   70.00   47.00    0.00    0.00  117.00     2  31606.00      0.00 46019028 1653392   0.84  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:55     1000     91406  117.00   52.00    0.00    0.00  169.00     2  43064.00      0.00 46150100 1772832   0.90  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:56     1000     91406   87.00   47.00    0.00    0.00  134.00     2  30543.00      0.00 46084500 1637792   0.83  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:57     1000     91406  118.00   54.00    0.00    0.00  172.00     2  28740.00      0.00 46215572 1750004   0.89  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:58     1000     91406  123.00   57.00    0.00    0.00  180.00     2  28704.00      0.00 46412180 1864328   0.95  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:59     1000     91406   99.00   52.00    0.00    0.00  151.00     2  21011.00      0.00 46477716 1948280   0.99  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:00     1000     91406   52.00   26.00    0.00    0.00   78.00     2    526.00      0.00 46469520 1950120   0.99  java
Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:02     1000     91912   82.00   26.00    0.00    0.00  108.00    22  37937.00      0.00 43495520  197296   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:03     1000     91912   43.00   20.00    0.00    0.00   63.00    22  32521.00      0.00 43494460  199176   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:04     1000     91912   47.00   19.00    0.00    0.00   66.00    22   1228.00      0.00 43494460  204192   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:05     1000     91912  267.00   61.00    0.00    0.00  328.00    22  42929.00      0.00 45294772  349288   0.18  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:06     1000     91912  116.00   46.00    0.00    0.00  162.00    22   6279.00      0.00 45294772  367052   0.19  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:07     1000     91912  111.00   44.00    0.00    0.00  155.00    22  20192.00      0.00 45294772  446756   0.23  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:08     1000     91912  124.00   44.00    0.00    0.00  168.00    22  14614.00      0.00 45294772  471612   0.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:09     1000     91912  105.00   51.00    0.00    0.00  156.00    22  40397.00      0.00 45294772  618208   0.31  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:10     1000     91912  115.00   47.00    0.00    0.00  162.00    22  40654.00      0.00 45294772  765844   0.39  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:11     1000     91912  113.00   41.00    0.00    0.00  154.00    22  40970.00      0.00 45294772  916756   0.47  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:12     1000     91912  122.00   54.00    0.00    0.00  176.00    22  70011.00      0.00 45289844 1173040   0.60  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:13     1000     91912  149.00   40.00    0.00    0.00  189.00    22  86296.00      0.00 45355380 1513240   0.77  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:14     1000     91912  151.00   31.00    0.00    0.00  182.00    22  11481.00      0.00 45420916 1559044   0.79  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:15     1000     91912  157.00   31.00    0.00    0.00  188.00    22  33832.00      0.00 45420916 1589168   0.81  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:16     1000     91912  156.00   26.00    0.00    0.00  182.00    22   7966.00      0.00 45486452 1621104   0.82  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:17     1000     91912  162.00   25.00    0.00    0.00  187.00    22   7903.00      0.00 45551988 1652520   0.84  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:18     1000     91912  142.00   27.00    0.00    0.00  169.00    22   7864.00      0.00 45551988 1683056   0.86  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:19     1000     91912  185.00   45.00    0.00    0.00  230.00    22   5401.00      0.00 45551988 1704648   0.87  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:20     1000     91912  158.00   30.00    0.00    0.00  188.00    22     27.00      0.00 45551988 1704648   0.87  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:21     1000     91912  161.00   26.00    0.00    0.00  187.00    22      2.00      0.00 45551988 1704648   0.87  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:22     1000     91912  141.00   29.00    0.00    0.00  170.00    22      0.00      0.00 45551988 1704648   0.87  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:23     1000     91912   80.20   18.81    0.00    0.00   99.01    22      0.00      0.00 45551988 1704648   0.87  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:24     1000     91912   88.00   15.00    0.00    0.00  103.00    22   1038.00      0.00 45551988 1708588   0.87  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:25     1000     91912   82.00   18.00    0.00    0.00  100.00    22  46611.00      0.00 45551988 1708784   0.87  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:26     1000     91912   81.00   19.00    0.00    0.00  100.00    22  18925.00      0.00 45551988 1708784   0.87  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:27     1000     91912   78.00   30.00    0.00    0.00  108.00    22  46490.00      0.00 45551988 1708784   0.87  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:28     1000     91912  119.00   53.00    0.00    0.00  172.00    22  53063.00      0.00 45486452 1664312   0.85  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:29     1000     91912  115.00   46.00    0.00    0.00  161.00    22  38763.00      0.00 45486452 1664312   0.85  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:15:30     1000     91912  114.00   46.00    0.00    0.00  160.00    22   6097.00      0.00       0       0   0.00  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
