Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:25     1000     88648  177.00   40.00    0.00    0.00  217.00    46  80554.00     75.00 45756836  339436   0.17  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:26     1000     88648   66.00   37.00    0.00    0.00  103.00    46 137001.00      0.00 45855164  887868   0.45  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:27     1000     88648   53.00   47.00    0.00    0.00  100.00    46 172689.00      0.00 45937104 1531700   0.78  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:28     1000     88648   64.00   53.00    0.00    0.00  117.00    46  86975.00      0.00 46051820 1669956   0.85  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:29     1000     88648  111.00   75.00    0.00    0.00  186.00    46  60258.00      0.00 46166536 1782292   0.91  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:30     1000     88648   79.00   40.00    0.00    0.00  119.00    46  30822.00      0.00 46002656 1647292   0.84  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:31     1000     88648   84.00   42.00    0.00    0.00  126.00    46  31910.00      0.00 46133728 1765856   0.90  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:32     1000     88648  102.00   52.00    0.00    0.00  154.00    46  29504.00      0.00 46330336 1883772   0.96  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:33     1000     88648   84.00   55.00    0.00    0.00  139.00    46  30549.00      0.00 46199200 1751904   0.89  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:34     1000     88648  140.00   64.00    0.00    0.00  204.00    46  26507.00      0.00 46330272 1857568   0.95  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:35     1000     88648  109.00   49.00    0.00    0.00  158.00    46  29836.00      0.00 46526880 1976892   1.01  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:36     1000     88648   28.00   27.00    0.00    0.00   55.00    46   4122.00      0.00 46469520 1944108   0.99  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:37     1000     88648   44.00   22.00    0.00    0.00   66.00    46    381.00      0.00 46469520 1945424   0.99  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:38     1000     88648   17.00   14.00    0.00    0.00   31.00    46    756.00      0.00 46469520 1948592   0.99  java
Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:40     1000     89196   74.00   20.00    0.00    0.00   94.00    22  36002.00      0.00 43429984  197616   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:41     1000     89196   52.00   19.00    0.00    0.00   71.00    22  33545.00      0.00 43428924  203720   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:42     1000     89196   66.00   27.00    0.00    0.00   93.00    22   4128.00      0.00 43428924  210488   0.11  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:43     1000     89196  244.00   62.00    0.00    0.00  306.00    22  40476.00      0.00 45294772  354032   0.18  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:44     1000     89196  119.00   53.00    0.00    0.00  172.00    22  15252.00      0.00 45294772  393932   0.20  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:45     1000     89196  111.00   49.00    0.00    0.00  160.00    22  19603.00      0.00 45294772  452160   0.23  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:46     1000     89196  110.00   53.00    0.00    0.00  163.00    22  24249.00      0.00 45294772  534772   0.27  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:47     1000     89196  111.00   46.00    0.00    0.00  157.00    22  44185.00      0.00 45294772  697264   0.35  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:48     1000     89196  108.00   57.00    0.00    0.00  165.00    22  43256.00      0.00 45294772  856960   0.44  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:49     1000     89196   95.00   58.00    0.00    0.00  153.00    22  78229.00      0.00 45289844 1055344   0.54  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:50     1000     89196  143.00   44.00    0.00    0.00  187.00    22 106663.00      0.00 45355380 1465084   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:51     1000     89196  149.00   43.00    0.00    0.00  192.00    22  98900.00      0.00 45355380 1557024   0.79  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:52     1000     89196  152.00   32.00    0.00    0.00  184.00    22  49928.00      0.00 45420916 1591880   0.81  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:53     1000     89196  161.39   22.77    0.00    0.00  184.16    22   9163.37      0.00 45486452 1628740   0.83  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:54     1000     89196  161.00   30.00    0.00    0.00  191.00    22   9216.00      0.00 45551988 1665396   0.85  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:55     1000     89196  178.00   44.00    0.00    0.00  222.00    22   9545.00      0.00 45551988 1702080   0.87  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:56     1000     89196  126.00   32.00    0.00    0.00  158.00    22   6281.00      0.00 45617524 1727068   0.88  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:57     1000     89196  156.00   30.00    0.00    0.00  186.00    22     29.00      0.00 45617524 1727068   0.88  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:58     1000     89196  155.00   34.00    0.00    0.00  189.00    22      2.00      0.00 45617524 1727068   0.88  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:13:59     1000     89196  157.00   21.00    0.00    0.00  178.00    22      2.00      0.00 45617524 1727068   0.88  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:00     1000     89196  121.00   24.00    0.00    0.00  145.00    22     16.00      0.00 45617524 1727068   0.88  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:01     1000     89196   78.00   21.00    0.00    0.00   99.00    22   1207.00      0.00 45617524 1731220   0.88  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:02     1000     89196   79.00   22.00    0.00    0.00  101.00    22    285.00      0.00 45617524 1731220   0.88  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:03     1000     89196   95.00   40.00    0.00    0.00  135.00    22  52461.00      0.00 45617524 1733104   0.88  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:04     1000     89196  115.00   46.00    0.00    0.00  161.00    22   1901.00      0.00 45486452 1674968   0.85  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:14:05     1000     89196  127.00   47.00    0.00    0.00  174.00    22  28612.00      0.00 45416892 1577844   0.80  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
