Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:22     1000     58237  182.00   39.00    0.00    0.00  221.00    41  80766.00     75.00 45773224  343116   0.17  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:23     1000     58237   55.00   47.00    0.00    0.00  102.00    41 148398.00      0.00 45871552  937648   0.48  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:24     1000     58237   54.00   49.00    0.00    0.00  103.00    41 175938.00      0.00 45953492 1562628   0.80  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:25     1000     58237   79.00   58.00    0.00    0.00  137.00    41 104812.00      0.00 46068208 1688552   0.86  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:26     1000     58237  101.00   60.00    0.00    0.00  161.00    41  43540.00      0.00 46199312 1814144   0.92  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:27     1000     58237   63.00   49.00    0.00    0.00  112.00    41  30742.00      0.00 46035416 1681596   0.86  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:28     1000     58237  112.00   53.00    0.00    0.00  165.00    41  30256.00      0.00 46232024 1800696   0.92  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:29     1000     58237   87.00   52.00    0.00    0.00  139.00    41  33811.00      0.00 46100888 1676644   0.85  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:30     1000     58237   88.00   49.00    0.00    0.00  137.00    41  30363.00      0.00 46297496 1798084   0.92  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:31     1000     58237  123.00   73.00    0.00    0.00  196.00    41  40657.00      0.00 46428568 1906104   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:32     1000     58237   94.00   47.00    0.00    0.00  141.00    41  19211.00      0.00 46559640 1982964   1.01  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:33     1000     58237   18.00   19.00    0.00    0.00   37.00    41   2344.00      0.00 46535056 1975576   1.01  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:34     1000     58237   24.00   20.00    0.00    0.00   44.00    41      0.00      0.00 46535056 1975576   1.01  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:35     1000     58237   36.00   19.00    0.00    0.00   55.00    41   1137.00      0.00 46535056 1980060   1.01  java
Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:37     1000     58782   79.00   28.00    0.00    0.00  107.00    25  39241.00      0.00 43429984  197204   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:38     1000     58782   41.00   22.00    0.00    0.00   63.00    25  32526.00      0.00 43428924  199084   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:39     1000     58782   48.00   21.00    0.00    0.00   69.00    25   2445.00      0.00 43428924  208852   0.11  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:40     1000     58782  214.00   55.00    0.00    0.00  269.00    25  31046.00      0.00 43697236  320976   0.16  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:41     1000     58782  128.00   43.00    0.00    0.00  171.00    25  10633.00      0.00 45627592  357880   0.18  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:42     1000     58782  130.00   45.00    0.00    0.00  175.00    25     63.00      0.00 45627592  358408   0.18  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:43     1000     58782  116.00   40.00    0.00    0.00  156.00    25   5400.00      0.00 45627592  371632   0.19  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:44     1000     58782  129.00   41.00    0.00    0.00  170.00    25  16916.00      0.00 45627592  437344   0.22  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:45     1000     58782  116.00   46.00    0.00    0.00  162.00    25   6170.00      0.00 45627592  456948   0.23  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:46     1000     58782  118.00   47.00    0.00    0.00  165.00    25   1349.00      0.00 45625948  460592   0.23  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:47     1000     58782  148.00   44.00    0.00    0.00  192.00    25  47516.00      0.00 45622664  646672   0.33  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:48     1000     58782  148.00   40.00    0.00    0.00  188.00    25  59024.00      0.00 45622664  882476   0.45  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:49     1000     58782  150.00   38.00    0.00    0.00  188.00    25  58866.00      0.00 45622664 1117212   0.57  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:50     1000     58782  150.00   39.00    0.00    0.00  189.00    25  58896.00      0.00 45622664 1352496   0.69  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:51     1000     58782  151.00   38.00    0.00    0.00  189.00    25  35909.00      0.00 45622664 1494612   0.76  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:52     1000     58782  157.00   30.00    0.00    0.00  187.00    25   3484.00      0.00 45622664 1508604   0.77  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:53     1000     58782  156.00   32.00    0.00    0.00  188.00    25      2.00      0.00 45622664 1508604   0.77  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:54     1000     58782  153.00   32.00    0.00    0.00  185.00    25      2.00      0.00 45622664 1508604   0.77  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
