	Command being timed: "bash -c  /home/cc/YCSB/bin/ycsb.sh load rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloadc                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data                                 &&                         /home/cc/YCSB/bin/ycsb.sh run rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloadc                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data 		"
	User time (seconds): 35.30
	System time (seconds): 13.25
	Percent of CPU this job got: 154%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1965868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 197
	Minor (reclaiming a frame) page faults: 1160345
	Voluntary context switches: 18074
	Involuntary context switches: 450
	Swaps: 0
	File system inputs: 85920
	File system outputs: 9475816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
