Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:55:50     1000     57081  179.00   41.00    0.00    0.00  220.00    21  82354.00     77.00 45756836  345092   0.18  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:55:51     1000     57081   56.00   46.00    0.00    0.00  102.00    21 147597.00      0.00 45871552  936072   0.48  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:55:52     1000     57081   59.00   49.00    0.00    0.00  108.00    21 179261.00      0.00 45953492 1567688   0.80  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:55:53     1000     57081   72.00   64.00    0.00    0.00  136.00    21 102887.00      0.00 46068208 1691888   0.86  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:55:54     1000     57081   96.00   66.00    0.00    0.00  162.00    21  43919.00      0.00 46199312 1817748   0.93  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:55:55     1000     57081   80.00   45.00    0.00    0.00  125.00    21  32310.00      0.00 46035416 1691280   0.86  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:55:56     1000     57081  114.00   51.00    0.00    0.00  165.00    21  31462.00      0.00 46232024 1816092   0.92  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:55:57     1000     57081  114.00   61.00    0.00    0.00  175.00    21  34284.00      0.00 46100888 1687456   0.86  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:55:58     1000     57081  123.00   62.00    0.00    0.00  185.00    21  41204.00      0.00 46297496 1804936   0.92  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:55:59     1000     57081  129.00   61.00    0.00    0.00  190.00    21  31205.00      0.00 46428568 1927852   0.98  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:00     1000     57081   57.00   38.00    0.00    0.00   95.00    21  10435.00      0.00 46469520 1952952   0.99  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:01     1000     57081   38.00   22.00    0.00    0.00   60.00    21    410.00      0.00 46469520 1954532   0.99  java
Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:03     1000     57591   67.00   25.00    0.00    0.00   92.00    29  36024.00      0.00 43429984  197536   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:04     1000     57591   45.00   18.00    0.00    0.00   63.00    29  32521.00      0.00 43428924  199416   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:05     1000     57591   50.00   14.00    0.00    0.00   64.00    29   1228.00      0.00 43428924  204432   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:06     1000     57591  191.00   51.00    0.00    0.00  242.00    29  25191.00      0.00 43497544  292916   0.15  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:07     1000     57591  138.00   38.00    0.00    0.00  176.00    29  12252.00      0.00 45627592  335848   0.17  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:08     1000     57591  123.00   45.00    0.00    0.00  168.00    29     26.00      0.00 45627592  336424   0.17  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:09     1000     57591  123.00   38.00    0.00    0.00  161.00    29    491.00      0.00 45627592  338272   0.17  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:10     1000     57591  123.00   49.00    0.00    0.00  172.00    29  17172.00      0.00 45627592  401776   0.20  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:11     1000     57591  117.00   47.00    0.00    0.00  164.00    29  10980.00      0.00 45627592  435568   0.22  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:12     1000     57591  115.00   53.00    0.00    0.00  168.00    29   1404.00      0.00 45624304  437704   0.22  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:13     1000     57591  153.00   35.00    0.00    0.00  188.00    29  44476.00      0.00 45622664  613548   0.31  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:14     1000     57591  146.00   40.00    0.00    0.00  186.00    29  58536.00      0.00 45622664  847256   0.43  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:15     1000     57591  149.00   37.00    0.00    0.00  186.00    29  58492.00      0.00 45622664 1080408   0.55  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:16     1000     57591  147.00   40.00    0.00    0.00  187.00    29  58439.00      0.00 45622664 1313848   0.67  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:17     1000     57591  162.00   35.00    0.00    0.00  197.00    29  41300.00      0.00 45622664 1472808   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:18     1000     57591  155.00   33.00    0.00    0.00  188.00    29   3482.00      0.00 45622664 1486532   0.76  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:19     1000     57591  155.00   33.00    0.00    0.00  188.00    29      2.00      0.00 45622664 1486532   0.76  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
12:56:20     1000     57591  156.00   31.00    0.00    0.00  187.00    29      2.00      0.00 45622664 1486532   0.76  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
