	Command being timed: "bash -c  /home/cc/YCSB/bin/ycsb.sh load rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloadb                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data                                 &&                         /home/cc/YCSB/bin/ycsb.sh run rocksdb                                 -P /home/cc/ycsb_workloads/1x/workloadb                                 -p rocksdb.dir=/tmp/ycsb-rocksdb-data 		"
	User time (seconds): 37.22
	System time (seconds): 13.95
	Percent of CPU this job got: 144%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1994044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 198
	Minor (reclaiming a frame) page faults: 1178983
	Voluntary context switches: 22053
	Involuntary context switches: 403
	Swaps: 0
	File system inputs: 86208
	File system outputs: 9743832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
