Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:33     1000     73506  176.00   44.00    0.00    0.00  220.00    24  80079.00     77.00 45756836  334496   0.17  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:34     1000     73506   62.00   40.00    0.00    0.00  102.00    24 136034.00      0.00 45855164  879068   0.45  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:35     1000     73506   56.00   44.00    0.00    0.00  100.00    24 175612.00      0.00 45953492 1533472   0.78  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:36     1000     73506   85.00   71.00    0.00    0.00  156.00    24 115637.00      0.00 46051820 1669932   0.85  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:37     1000     73506  102.00   37.00    0.00    0.00  139.00    24  33160.00      0.00 46166536 1790940   0.91  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:38     1000     73506   72.00   44.00    0.00    0.00  116.00    24  32024.00      0.00 46035416 1664068   0.85  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:39     1000     73506  116.00   53.00    0.00    0.00  169.00    24  43135.00      0.00 46166488 1786848   0.91  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:40     1000     73506   94.00   60.00    0.00    0.00  154.00    24  31546.00      0.00 46100888 1655240   0.84  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:41     1000     73506  132.00   66.00    0.00    0.00  198.00    24  29468.00      0.00 46231960 1768228   0.90  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:42     1000     73506  101.00   65.00    0.00    0.00  166.00    24  74521.00      0.00 46363032 1880288   0.96  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:43     1000     73506   97.00   52.00    0.00    0.00  149.00    24  28661.00      0.00 46535056 1975508   1.01  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:44     1000     73506    0.00   11.00    0.00    0.00   11.00    24      0.00      0.00 46535056 1975508   1.01  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:45     1000     73506   58.00   28.00    0.00    0.00   86.00    24   1137.00      0.00 46535056 1979992   1.01  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:46     1000     73506    0.00   10.00    0.00    0.00   10.00    24      0.00      0.00 46535056 1979992   1.01  java
Linux 5.4.0-216-generic (tectonic) 	03/16/26 	_x86_64_	(48 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:48     1000     74051   77.00   29.00    0.00    0.00  106.00    16  37834.00      0.00 43495520  197068   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:49     1000     74051   40.00   24.00    0.00    0.00   64.00    16  32526.00      0.00 43494460  198948   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:50     1000     74051   44.00   19.00    0.00    0.00   63.00    16   1227.00      0.00 43494460  203964   0.10  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:51     1000     74051  166.00   58.00    0.00    0.00  224.00    16  55245.00      0.00 45561028  405132   0.21  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:52     1000     74051  138.00   59.00    0.00    0.00  197.00    16  75125.00      0.00 45561028  705864   0.36  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:53     1000     74051  105.00   57.00    0.00    0.00  162.00    16 113782.00      0.00 45561028 1151380   0.59  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:54     1000     74051  142.00   55.00    0.00    0.00  197.00    16  78591.00      0.00 45561028 1454076   0.74  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:55     1000     74051  129.00   42.00    0.00    0.00  171.00    16   2821.00      0.00 45561028 1464936   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:56     1000     74051  127.00   40.00    0.00    0.00  167.00    16    442.00      0.00 45561028 1465168   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:57     1000     74051  125.00   40.00    0.00    0.00  165.00    16  10672.00      0.00 45561028 1470432   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:58     1000     74051  155.00   50.00    0.00    0.00  205.00    16 116708.00      0.00 45556100 1470004   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:04:59     1000     74051  155.00   41.00    0.00    0.00  196.00    16  53422.00      0.00 45556100 1470808   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:00     1000     74051  176.00   25.00    0.00    0.00  201.00    16    910.00      0.00 45556100 1470980   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:01     1000     74051  177.00   25.00    0.00    0.00  202.00    16    287.00      0.00 45556100 1471644   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:02     1000     74051  163.00   23.00    0.00    0.00  186.00    16    151.00      0.00 45556100 1471660   0.75  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:03     1000     74051  161.00   41.00    0.00    0.00  202.00    16 102288.00      0.00 45556100 1880044   0.96  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:04     1000     74051  166.00   21.00    0.00    0.00  187.00    16   4776.00      0.00 45556100 1898780   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:05     1000     74051  167.00   38.00    0.00    0.00  205.00    16    169.00      0.00 45556100 1898936   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:06     1000     74051  176.00   28.00    0.00    0.00  204.00    16    146.00      0.00 45556100 1898936   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:07     1000     74051  166.00   20.00    0.00    0.00  186.00    16    114.00      0.00 45556100 1898936   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:08     1000     74051   95.00   24.00    0.00    0.00  119.00    16    176.00      0.00 45556100 1898988   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:09     1000     74051   65.00   42.00    0.00    0.00  107.00    16  91023.00      0.00 45556100 1898988   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:10     1000     74051   97.00   26.00    0.00    0.00  123.00    16  81346.00      0.00 45556100 1900892   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:11     1000     74051   68.00   32.00    0.00    0.00  100.00    16 170197.00      0.00 45556100 1900892   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:12     1000     74051   88.00   33.00    0.00    0.00  121.00    16 181968.00      0.00 45556100 1901076   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:13     1000     74051   75.00   26.00    0.00    0.00  101.00    16 171067.00      0.00 45556100 1901080   0.97  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:14     1000     74051   89.00   27.00    0.00    0.00  116.00    16 143933.00      0.00 45556100 1941240   0.99  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:15     1000     74051   63.00   37.00    0.00    0.00  100.00    16 164304.00      0.00 45556100 2426900   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:16     1000     74051   81.00   19.00    0.00    0.00  100.00    16  74125.00      0.00 45556100 2426900   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:17     1000     74051   97.00   18.00    0.00    0.00  115.00    16    986.00      0.00 45556100 2428288   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:18     1000     74051   82.00   18.00    0.00    0.00  100.00    16    118.00      0.00 45556100 2428288   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:19     1000     74051   92.00   18.00    0.00    0.00  110.00    16    159.00      0.00 45556100 2428296   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:20     1000     74051   88.00   17.00    0.00    0.00  105.00    16    128.00      0.00 45556100 2428296   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:21     1000     74051   88.00   18.00    0.00    0.00  106.00    16    149.00      0.00 45556100 2428404   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:22     1000     74051   84.00   16.00    0.00    0.00  100.00    16 104605.00      0.00 45556100 2428404   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:23     1000     74051   87.00   24.00    0.00    0.00  111.00    16 106183.00      0.00 45556100 2429788   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:24     1000     74051   80.00   21.00    0.00    0.00  101.00    16 145873.00      0.00 45556100 2429788   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:25     1000     74051   91.00   22.00    0.00    0.00  113.00    16 108617.00      0.00 45556100 2430220   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:26     1000     74051   85.00   15.00    0.00    0.00  100.00    16    127.00      0.00 45556100 2430220   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:27     1000     74051   93.00   17.00    0.00    0.00  110.00    16  57304.00      0.00 45556100 2430328   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:28     1000     74051   76.00   24.00    0.00    0.00  100.00    16 163278.00      0.00 45556100 2430328   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:29     1000     74051   86.00   27.00    0.00    0.00  113.00    16 145897.00      0.00 45556100 2430592   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:30     1000     74051   76.00   24.00    0.00    0.00  100.00    16  98176.00      0.00 45556100 2430592   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:31     1000     74051   90.00   22.00    0.00    0.00  112.00    16 106152.00      0.00 45556100 2430712   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:32     1000     74051   83.00   17.00    0.00    0.00  100.00    16  36364.00      0.00 45556100 2430712   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:33     1000     74051   90.00   23.00    0.00    0.00  113.00    16  81121.00      0.00 45556100 2430792   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:34     1000     74051   77.00   23.00    0.00    0.00  100.00    16 144608.00      0.00 45556100 2430792   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:35     1000     74051   93.00   19.00    0.00    0.00  112.00    16  22239.00      0.00 45556100 2430932   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:36     1000     74051   84.00   16.00    0.00    0.00  100.00    16  77610.00      0.00 45556100 2430932   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:37     1000     74051   92.00   18.00    0.00    0.00  110.00    16    202.00      0.00 45556100 2430932   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:38     1000     74051   84.00   16.00    0.00    0.00  100.00    16    129.00      0.00 45556100 2430932   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:39     1000     74051   93.00   18.00    0.00    0.00  111.00    16    179.00      0.00 45556100 2430932   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:40     1000     74051   84.00   16.00    0.00    0.00  100.00    16    120.00      0.00 45556100 2430932   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:41     1000     74051   89.00   21.00    0.00    0.00  110.00    16  15829.00      0.00 45556100 2430968   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:42     1000     74051   81.00   19.00    0.00    0.00  100.00    16   5061.00      0.00 45556100 2430968   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:43     1000     74051   91.00   22.00    0.00    0.00  113.00    16 136087.00      0.00 45556100 2431432   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:44     1000     74051   81.00   19.00    0.00    0.00  100.00    16 138005.00      0.00 45556100 2431432   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:45     1000     74051   92.00   22.00    0.00    0.00  114.00    16  75405.00      0.00 45556100 2431592   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:46     1000     74051   79.00   21.00    0.00    0.00  100.00    16  97375.00      0.00 45556100 2431592   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:47     1000     74051   90.10   18.81    0.00    0.00  108.91    16    174.26      0.00 45556100 2431596   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:48     1000     74051   89.00   11.00    0.00    0.00  100.00    16    124.00      0.00 45556100 2431604   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:49     1000     74051   93.00   17.00    0.00    0.00  110.00    16    165.00      0.00 45556100 2431628   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:50     1000     74051   85.00   15.00    0.00    0.00  100.00    16    116.00      0.00 45556100 2431628   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:51     1000     74051   97.00   15.00    0.00    0.00  112.00    16    213.00      0.00 45556100 2431708   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:52     1000     74051   86.00   14.00    0.00    0.00  100.00    16    118.00      0.00 45556100 2431708   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:53     1000     74051   99.00   15.00    0.00    0.00  114.00    16    177.00      0.00 45556100 2431708   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:54     1000     74051   86.00   14.00    0.00    0.00  100.00    16    125.00      0.00 45556100 2431708   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:55     1000     74051   86.00   25.00    0.00    0.00  111.00    16  88641.00      0.00 45556100 2432088   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:56     1000     74051   77.00   23.00    0.00    0.00  100.00    16  75239.00      0.00 45556100 2432088   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:57     1000     74051   87.00   25.00    0.00    0.00  112.00    16  81492.00      0.00 45556100 2432352   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:58     1000     74051   81.00   20.00    0.00    0.00  101.00    16 171782.00      0.00 45556100 2432352   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:05:59     1000     74051   89.00   22.00    0.00    0.00  111.00    16  37572.00      0.00 45556100 2432472   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:00     1000     74051   86.00   14.00    0.00    0.00  100.00    16  14554.00      0.00 45556100 2432472   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:01     1000     74051   92.00   18.00    0.00    0.00  110.00    16    166.00      0.00 45556100 2432480   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:02     1000     74051   84.00   17.00    0.00    0.00  101.00    16    126.00      0.00 45556100 2432480   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:03     1000     74051   94.00   16.00    0.00    0.00  110.00    16    170.00      0.00 45556100 2432480   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:04     1000     74051   84.00   15.00    0.00    0.00   99.00    16    121.00      0.00 45556100 2432480   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:05     1000     74051   97.00   13.00    0.00    0.00  110.00    16    154.00      0.00 45556100 2432480   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:06     1000     74051   86.00   14.00    0.00    0.00  100.00    16    125.00      0.00 45556100 2432480   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:07     1000     74051   98.00   13.00    0.00    0.00  111.00    16    170.00      0.00 45556100 2432520   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:08     1000     74051   82.00   17.00    0.00    0.00   99.00    16    122.00      0.00 45556100 2432520   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:09     1000     74051   96.00   15.00    0.00    0.00  111.00    16    154.00      0.00 45556100 2432520   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:10     1000     74051   88.00   12.00    0.00    0.00  100.00    16    111.00      0.00 45556100 2432520   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:11     1000     74051   95.00   15.00    0.00    0.00  110.00    16    153.00      0.00 45556100 2432556   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:12     1000     74051   95.00   16.00    0.00    0.00  111.00    16    158.00      0.00 45556100 2432588   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:13     1000     74051   86.00   14.00    0.00    0.00  100.00    16    120.00      0.00 45556100 2432588   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:14     1000     74051   93.00   17.00    0.00    0.00  110.00    16    154.00      0.00 45556100 2432588   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:15     1000     74051   85.00   15.00    0.00    0.00  100.00    16    129.00      0.00 45556100 2432588   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:16     1000     74051   95.00   16.00    0.00    0.00  111.00    16    146.00      0.00 45556100 2432588   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:17     1000     74051   83.00   17.00    0.00    0.00  100.00    16    115.00      0.00 45556100 2432588   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:18     1000     74051   96.00   14.00    0.00    0.00  110.00    16    153.00      0.00 45556100 2432588   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:19     1000     74051   86.00   15.00    0.00    0.00  101.00    16    118.00      0.00 45556100 2432588   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:20     1000     74051   90.00   16.00    0.00    0.00  106.00    16    146.00      0.00 45556100 2432588   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:21     1000     74051   84.00   16.00    0.00    0.00  100.00    16    126.00      0.00 45556100 2432588   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:22     1000     74051   95.00   16.00    0.00    0.00  111.00    16    140.00      0.00 45556100 2432588   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:23     1000     74051   84.00   16.00    0.00    0.00  100.00    16    120.00      0.00 45556100 2432588   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:24     1000     74051   90.00   19.00    0.00    0.00  109.00    16    155.00      0.00 45556100 2432644   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:25     1000     74051   82.00   19.00    0.00    0.00  101.00    16    126.00      0.00 45556100 2432644   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:26     1000     74051   95.00   16.00    0.00    0.00  111.00    16    148.00      0.00 45556100 2432692   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:27     1000     74051   95.00   15.00    0.00    0.00  110.00    16    156.00      0.00 45556100 2432744   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:28     1000     74051   83.00   17.00    0.00    0.00  100.00    16    126.00      0.00 45556100 2432744   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:29     1000     74051   95.00   15.00    0.00    0.00  110.00    16    163.00      0.00 45556100 2432744   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:30     1000     74051   87.00   14.00    0.00    0.00  101.00    16    110.00      0.00 45556100 2432744   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:31     1000     74051   96.00   14.00    0.00    0.00  110.00    16    153.00      0.00 45556100 2432744   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:32     1000     74051   88.00   12.00    0.00    0.00  100.00    16    120.00      0.00 45556100 2432744   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:33     1000     74051   94.00   16.00    0.00    0.00  110.00    16    140.00      0.00 45556100 2432836   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:34     1000     74051   85.00   15.00    0.00    0.00  100.00    16    119.00      0.00 45556100 2432836   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:35     1000     74051   92.00   19.00    0.00    0.00  111.00    16    142.00      0.00 45556100 2432904   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:36     1000     74051   85.00   15.00    0.00    0.00  100.00    16    127.00      0.00 45556100 2432904   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:37     1000     74051   95.00   15.00    0.00    0.00  110.00    16    161.00      0.00 45556100 2432904   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:38     1000     74051   89.00   11.00    0.00    0.00  100.00    16    122.00      0.00 45556100 2432904   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:39     1000     74051   96.00   15.00    0.00    0.00  111.00    16    152.00      0.00 45556100 2432904   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:40     1000     74051   99.00   12.00    0.00    0.00  111.00    16    154.00      0.00 45556100 2433000   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:41     1000     74051   83.00   16.00    0.00    0.00   99.00    16    122.00      0.00 45556100 2433000   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:42     1000     74051   95.00   16.00    0.00    0.00  111.00    16    152.00      0.00 45556100 2433000   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:43     1000     74051   89.00   11.00    0.00    0.00  100.00    16    129.00      0.00 45556100 2433000   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:44     1000     74051   94.00   17.00    0.00    0.00  111.00    16    159.00      0.00 45556100 2433000   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:45     1000     74051   85.00   15.00    0.00    0.00  100.00    16    132.00      0.00 45556100 2433000   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:46     1000     74051   94.00   17.00    0.00    0.00  111.00    16    150.00      0.00 45556100 2433180   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:47     1000     74051   86.00   15.00    0.00    0.00  101.00    16    118.00      0.00 45556100 2433180   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:48     1000     74051   92.00   17.00    0.00    0.00  109.00    16    182.00      0.00 45556100 2433260   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:49     1000     74051   85.00   16.00    0.00    0.00  101.00    16  11533.00      0.00 45556100 2433260   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:50     1000     74051   92.00   18.00    0.00    0.00  110.00    16  75089.00      0.00 45556100 2433788   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:51     1000     74051   79.00   21.00    0.00    0.00  100.00    16 114760.00      0.00 45556100 2433788   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:52     1000     74051   85.00   27.00    0.00    0.00  112.00    16  39201.00      0.00 45556100 2435844   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:53     1000     74051   81.00   19.00    0.00    0.00  100.00    16 108981.00      0.00 45556100 2435844   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:54     1000     74051   85.00   26.00    0.00    0.00  111.00    16 106408.00      0.00 45556100 2436128   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:55     1000     74051   89.00   12.00    0.00    0.00  101.00    16  18768.00      0.00 45556100 2436128   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:56     1000     74051   93.00   17.00    0.00    0.00  110.00    16   1433.00      0.00 45556100 2436176   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:57     1000     74051   88.00   13.00    0.00    0.00  101.00    16    125.00      0.00 45556100 2436176   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:58     1000     74051   93.00   17.00    0.00    0.00  110.00    16    184.00      0.00 45556100 2436192   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:06:59     1000     74051   85.00   15.00    0.00    0.00  100.00    16    128.00      0.00 45556100 2436192   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:00     1000     74051   96.00   14.00    0.00    0.00  110.00    16    164.00      0.00 45556100 2436192   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:01     1000     74051   87.00   13.00    0.00    0.00  100.00    16    118.00      0.00 45556100 2436192   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
13:07:02     1000     74051   95.00   14.00    0.00    0.00  109.00    16    154.00      0.00 45556100 2436192   1.24  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
